{
  "name": "@rsgcsg/sts2-human-annotator",
  "version": "0.3.0-rc.1",
  "private": true,
  "description": "Native STS2 UI human decision recorder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsgcsg/STS2-AI-PLATFORM.git",
    "directory": "components/annotator"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node tools/annotator.mjs doctor",
    "build": "node tools/annotator.mjs build",
    "test": "node tools/annotator.mjs test && node --test tools/analyze-semantic-evidence.test.mjs",
    "test:semantic-analysis": "node --test tools/analyze-semantic-evidence.test.mjs",
    "check:docs": "node tools/check-docs.mjs",
    "check": "node tools/annotator.mjs check && node --test tools/analyze-semantic-evidence.test.mjs",
    "analyze:semantic-evidence": "node tools/analyze-semantic-evidence.mjs",
    "deploy": "node tools/annotator.mjs deploy",
    "prepare:mods": "node tools/annotator.mjs prepare-mod-settings",
    "prepare:live-connector": "node tools/annotator.mjs prepare-live-connector-settings",
    "dev-deploy": "node tools/annotator.mjs deploy --allow-dirty",
    "launch": "node tools/annotator.mjs launch",
    "launch:live-connector": "node tools/annotator.mjs launch-live-connector",
    "admit:modset": "node tools/annotator.mjs admit-current-modset",
    "verify:loaded": "node tools/annotator.mjs verify-loaded",
    "audit": "node tools/annotator.mjs audit",
    "export": "node tools/annotator.mjs export",
    "pack-session": "node tools/annotator.mjs pack-session",
    "rollback": "node tools/annotator.mjs rollback"
  }
}
